<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mikeyates.lyrical.ui.lyrics.LyricsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:maxLines="15"
            android:text=""/>

        <WebView
            android:id="@+id/webview_lyrics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lyrics"
            />
    </RelativeLayout>

</FrameLayout>
